# Database
DATABASE_URL="postgresql://usuario:senha@localhost:5432/agendajd?schema=public"

# NextAuth
NEXTAUTH_SECRET="seu-segredo-aqui"
NEXTAUTH_URL="http://localhost:3000"

# Google Calendar API
GOOGLE_CLIENT_ID="seu-client-id-google"
GOOGLE_CLIENT_SECRET="seu-client-secret-google"

# Configurações da Aplicação
NODE_ENV="development" 